{
  "name": "flexible_sample",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.10",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-custom-page": "cds watch --open custom-page/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  },
  "sapux": [
    "app/custom-page"
  ]
}
